* {
  box-sizing: border-box;

  font-family: Manrope, sans-serif;
  color: var(--secondary-color);
}

html {
  scroll-behavior: smooth;

  background-color: var(--primary-color);
}

body {
  align-items: center;
  min-height: 100vh;

  background-color: #0a0d11;
}

ul {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
}

input {
  margin-left: 5px;
  padding: 7px 23px;
}

main {
  margin-bottom: auto;
}

footer {
  margin-top: auto;
  padding: 15px 0;
}

#root {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100vh;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;

  text-align: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

.card-list {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;

  @media (max-width: 1110px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 860px) {
    grid-template-columns: repeat(2, 1fr);
  }
 @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100%;

  padding: 5px;

  background-color: #fffaf0;
  border: 1px solid #808080;
  border-radius: 5px;
  gap: 5px;
}

.button {
	padding:9px 23px;

	font-weight:bold;
	font-size:15px;
	font-family:Arial;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;

  background-color:#a73f2d;
	border:1px solid #241d13;
  cursor: pointer;
}

.error-message {
  margin-top: 5vh;

  font-weight: 600;

  font-size: 18px;

  text-align: center;

  color: #ffffff;
}